{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "CredencialesCorreo": {
    "CorreoElectronico": "detri.crghoraria@gmail.com",
    "PasswordCorreo": "detri2023tic"
  },
  "CadenaDB": {
    "CadenaConection": "Data Source=ASUS-GEORGE-AMA\\SQLEXPRESS;Initial Catalog=dbCargaHorariaTIC_DETRI2;Integrated Security=True",
    "CadenaConectionDefault": "Data Source=ASUS-GEORGE-AMA\\SQLEXPRESS;Initial Catalog=dbCargaHorariaTIC_DETRI2;Integrated Security=True"
  }
}